# FakeLocation

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xposed/hook/: App.kt  GPSStateline.java  HookLocationListener.java  HookTest.java  HookUtils.java  LocationHandler.java  LocationManager.java  LuckMoneySetting.java  LuckMoneySetting.kt  LuckyMoneyHook.java  Main.java  Main.kt  MainActivity.java  MainActivity.kt  MockLocationHelper.java  PhoneStateListenerDelegate.java  PkgConfig.java  RimetActivity.java  RimetActivity.kt  ViewHolder.java  VirtualGPSSatalines.java
app/src/main/java/com/xposed/hook/config/: Constants.java  PkgConfig.java
app/src/main/java/com/xposed/hook/entity/: AppInfo.java
app/src/main/java/com/xposed/hook/extension/: AndroidExt.kt  DrawableExt.kt
app/src/main/java/com/xposed/hook/location/: GPSStateline.java  LocationConfig.kt  LocationHandler.java  LocationHook.java  LocationManager.java  MockLocationHelper.java  PhoneStateListenerDelegate.java  VirtualGPSSatalines.java
app/src/main/java/com/xposed/hook/storage/: SharedFileProvider.kt  XSharedPreferences.kt
app/src/main/java/com/xposed/hook/theme/: Color.kt  Theme.kt
app/src/main/java/com/xposed/hook/utils/: AppHelper.kt  AppUtil.java  CellLocationHelper.kt  SharedPreferencesHelper.kt  Tag.java  ViewHolder.java  XmlToJson.java
app/src/main/java/com/xposed/hook/wechat/: LuckyMoneyHook.java  WechatMainDBHelper.java  WechatUnrecalledHook.java
app/src/main/res/layout/: activity_lucky_money_setting.xml  activity_main.xml  activity_rimet.xml  item_package.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
