apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext.compose_version = '1.0.0'

static def releaseAppName() {
    return "FakeLocation"
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.xposed.hook"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 8
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output -> output.outputFileName = "${releaseAppName()}_v${defaultConfig.versionName}.apk"
                    }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"

        freeCompilerArgs += ["-P", "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"]
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    compileOnly 'de.robv.android.xposed:api:82'
}
